# rhodium-implementation

./: README.md  pmd-ruleset.xml  pom.xml
load/: pom.xml  testng.xml
load/src/main/java/net/mgfeller/rhodium/load/: SimpleClient.java
load/src/main/resources/: log4j.xml
log4jappender/: pom.xml  readme.md  testng.xml
log4jappender/src/main/java/net/mgfeller/rhodium/log4j/: HttpPostAppender.java
log4jappender/src/main/nodejs/: server.js
log4jappender/src/test/java/net/mgfeller/rhodium/log4j/: HttpPostAppenderTest.java
log4jappender/src/test/resources/: log4j.xml
server/: pom.xml  testng.xml
server/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a83801_d37f_5373b263_0
server/src/main/java/net/mgfeller/rhodium/common/: LogEvent.java  LoggerProducer.java
server/src/main/java/net/mgfeller/rhodium/persistence/: LogEventPersistence.java  PersistenceProducer.java
server/src/main/java/net/mgfeller/rhodium/rest/: RestApplication.java  RestLogResource.java
server/src/main/java/net/mgfeller/rhodium/websockets/: LogEventEncoder.java  LogEventWebsocket.java
server/src/main/webapp/: index.html  logeventclient.js  style.css
server/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/license/: licenses.properties
